akka {
  loglevel = DEBUG
//  akka.actor.allow-java-serialization = on
}


database = {
  profile = "slick.jdbc.PostgresProfile$"
  driver = org.postgresql.Driver
  databaseName = "testDB"
  url = "jdbc:postgresql://localhost:5432/testDB"
  user = "maugami"
  password = "maugami"
  numThreads = 10
}