akka {
  loglevel = WARNING
}

http {
  interface = "0.0.0.0"
  port = 8080
}

database = {
  profile = "slick.jdbc.PostgresProfile$"
//  search_path = '"$user", assetxs ,public'
  driver = org.postgresql.Driver
  databaseName = "postgres"
  url = "jdbc:postgresql://postgres:5432/testDB?currentSchema=public"
  user = "postgres"
  password = "postgres"
  numThreads = 2
}