akka {
  loglevel = WARNING
}

logger.scala.slick=DEBUG

// Config for AkkaHttp
http {
  interface = "0.0.0.0"
  port = 8080
}

//Postgres DB Config
database = {
  profile = "slick.jdbc.PostgresProfile$"
  driver = org.postgresql.Driver
  databaseName = "postgres"
  url = "jdbc:postgresql://postgres:5432/postgres"
  user = "postgres"
  password = "postgres"
  numThreads = 2
}