akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

database = {
  profile = "slick.jdbc.PostgresProfile$"
  driver = org.postgresql.Driver
  databaseName = "testDB"
  url = "jdbc:postgresql://0.0.0.0:5432/testDB"
  user = "maugami"
  password = "maugami"
  numThreads = 2
}