akka {
  loglevel = WARNING
}

http {
  interface = "localhost"
  port = 8080
}

database = {
  profile = "slick.jdbc.PostgresProfile$"
  driver = org.postgresql.Driver
  databaseName = "postgres"
  url = "jdbc:postgresql://postgres:5432/postgres"
  user = "postgres"
  password = "postgres"
  numThreads = 2
}